#pragma version 12
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 2 1 8
    bytecblock "nonce" "threshold" "num_signers" "asset_id" 0x706b
    // contracts/falcon_vault.py:28
    // class FalconVault(ARC4Contract):
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@8
    pushbytess 0xb269fea5 0xeeec92d7 // method "release(address,uint64,byte[][],uint64[])void", method "get_config()(uint64,uint64,uint64)"
    txna ApplicationArgs 0
    match release get_config
    err

main_create_NoOp@8:
    // contracts/falcon_vault.py:28
    // class FalconVault(ARC4Contract):
    pushbytes 0xd1fb2493 // method "create(uint64,byte[][],uint64)void"
    txna ApplicationArgs 0
    match create
    err


// _puya_lib.arc4.dynamic_array_read_byte_length_element(array: bytes, index: uint64) -> bytes:
dynamic_array_read_byte_length_element:
    proto 2 1
    frame_dig -2
    extract 2 0
    frame_dig -1
    intc_1 // 2
    *
    dig 1
    swap
    extract_uint16
    dup2
    extract_uint16
    intc_1 // 2
    +
    extract3
    retsub


// falcon_vault.FalconVault.create[routing]() -> void:
create:
    pushbytes ""
    dup
    // contracts/falcon_vault.py:49
    // @arc4.abimethod(allow_actions=["NoOp"], create="require")
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dupn 2
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 2
    intc_1 // 2
    *
    swap
    dup
    len
    swap
    extract 2 0
    intc_0 // 0

create_for_header@1:
    // contracts/falcon_vault.py:49
    // @arc4.abimethod(allow_actions=["NoOp"], create="require")
    dup
    dig 5
    <
    bz create_after_for@4
    dupn 2
    intc_1 // 2
    *
    dig 3
    dup
    uncover 2
    extract_uint16 // on error: invalid array encoding
    dup
    dig 7
    dup
    cover 4
    ==
    assert // invalid tail pointer for (len+(len+uint8[])[])
    dig 1
    len
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    +
    bury 5
    intc_2 // 1
    +
    bury 1
    b create_for_header@1

create_after_for@4:
    // contracts/falcon_vault.py:49
    // @arc4.abimethod(allow_actions=["NoOp"], create="require")
    dig 3
    intc_1 // 2
    +
    dig 3
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.dynamic_array<arc4.uint8>>
    txna ApplicationArgs 3
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // contracts/falcon_vault.py:66
    // assert threshold <= n, "Threshold > signer count"
    dig 7
    dup
    dig 7
    dup
    cover 3
    <=
    assert // Threshold > signer count
    // contracts/falcon_vault.py:67
    // assert threshold >= UInt64(1), "Threshold must be >= 1"
    dup
    assert // Threshold must be >= 1
    // contracts/falcon_vault.py:68
    // assert n >= UInt64(2), "Need >= 2 signers"
    dig 1
    intc_1 // 2
    >=
    assert // Need >= 2 signers
    // contracts/falcon_vault.py:69
    // assert n <= UInt64(16), "Max 16 signers"
    dig 1
    pushint 16
    <=
    assert // Max 16 signers
    // contracts/falcon_vault.py:71
    // self.threshold.value = threshold
    bytec_1 // "threshold"
    swap
    app_global_put
    // contracts/falcon_vault.py:72
    // self.num_signers.value = n
    bytec_2 // "num_signers"
    swap
    app_global_put
    // contracts/falcon_vault.py:73
    // self.nonce.value = UInt64(0)
    bytec_0 // "nonce"
    intc_0 // 0
    app_global_put
    // contracts/falcon_vault.py:74
    // self.asset_id.value = asset_id
    bytec_3 // "asset_id"
    swap
    app_global_put
    // contracts/falcon_vault.py:76-77
    // # Store public keys in box storage: box name = "pk" + index (1 byte)
    // for i in urange(n):
    intc_0 // 0
    bury 8

create_for_header@6:
    // contracts/falcon_vault.py:76-77
    // # Store public keys in box storage: box name = "pk" + index (1 byte)
    // for i in urange(n):
    dig 7
    dig 5
    <
    dup
    bury 10
    bz create_after_for@9
    // contracts/falcon_vault.py:78
    // box_name = b"pk" + op.itob(i)
    dig 7
    dup
    itob
    bytec 4 // 0x706b
    swap
    concat
    dig 10
    assert // index out of bounds
    // contracts/falcon_vault.py:79
    // op.Box.put(box_name, public_keys[i].bytes)
    dig 7
    dig 2
    callsub dynamic_array_read_byte_length_element
    box_put
    // contracts/falcon_vault.py:76-77
    // # Store public keys in box storage: box name = "pk" + index (1 byte)
    // for i in urange(n):
    intc_2 // 1
    +
    bury 8
    b create_for_header@6

create_after_for@9:
    // contracts/falcon_vault.py:49
    // @arc4.abimethod(allow_actions=["NoOp"], create="require")
    intc_2 // 1
    return


// falcon_vault.FalconVault.release[routing]() -> void:
release:
    intc_0 // 0
    dup
    pushbytes ""
    dupn 2
    // contracts/falcon_vault.py:81
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dupn 2
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 2
    intc_1 // 2
    *
    swap
    dup
    len
    swap
    extract 2 0
    intc_0 // 0

release_for_header@1:
    // contracts/falcon_vault.py:81
    // @arc4.abimethod
    dup
    dig 5
    <
    bz release_after_for@4
    dupn 2
    intc_1 // 2
    *
    dig 3
    dup
    uncover 2
    extract_uint16 // on error: invalid array encoding
    dup
    dig 7
    dup
    cover 4
    ==
    assert // invalid tail pointer for (len+(len+uint8[])[])
    dig 1
    len
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    +
    bury 5
    intc_2 // 1
    +
    bury 1
    b release_for_header@1

release_after_for@4:
    // contracts/falcon_vault.py:81
    // @arc4.abimethod
    dig 3
    intc_1 // 2
    +
    dig 3
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.dynamic_array<arc4.uint8>>
    txna ApplicationArgs 4
    dup
    bury 13
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    intc_3 // 8
    *
    intc_1 // 2
    +
    uncover 2
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint64>
    // contracts/falcon_vault.py:95
    // assert signatures.length == signer_indices.length, "Sig/index mismatch"
    dig 5
    dup
    uncover 2
    ==
    assert // Sig/index mismatch
    // contracts/falcon_vault.py:96
    // assert signatures.length >= self.threshold.value, "Insufficient signatures"
    intc_0 // 0
    bytec_1 // "threshold"
    app_global_get_ex
    assert // check self.threshold exists
    >=
    assert // Insufficient signatures
    // contracts/falcon_vault.py:100
    // op.itob(self.nonce.value)
    intc_0 // 0
    bytec_0 // "nonce"
    app_global_get_ex
    assert // check self.nonce exists
    itob
    // contracts/falcon_vault.py:100-101
    // op.itob(self.nonce.value)
    // + recipient.bytes
    dig 8
    concat
    // contracts/falcon_vault.py:102
    // + op.itob(amount)
    dig 7
    itob
    // contracts/falcon_vault.py:100-102
    // op.itob(self.nonce.value)
    // + recipient.bytes
    // + op.itob(amount)
    concat
    bury 13
    // contracts/falcon_vault.py:105-106
    // # Verify each Falcon-1024 signature on-chain (AVM falcon_verify)
    // verified = UInt64(0)
    intc_0 // 0
    bury 9
    // contracts/falcon_vault.py:107
    // for i in urange(signatures.length):
    intc_0 // 0
    bury 10

release_for_header@6:
    // contracts/falcon_vault.py:107
    // for i in urange(signatures.length):
    dig 9
    dig 5
    <
    dup
    bury 12
    bz release_after_for@11
    // contracts/falcon_vault.py:108
    // idx = signer_indices[i].native
    dig 11
    extract 2 0
    dig 10
    dup
    cover 2
    intc_3 // 8
    *
    extract_uint64
    // contracts/falcon_vault.py:109
    // assert idx < self.num_signers.value, "Signer index out of range"
    intc_0 // 0
    bytec_2 // "num_signers"
    app_global_get_ex
    assert // check self.num_signers exists
    dig 1
    >
    assert // Signer index out of range
    // contracts/falcon_vault.py:111
    // box_name = b"pk" + op.itob(idx)
    itob
    bytec 4 // 0x706b
    swap
    concat
    // contracts/falcon_vault.py:112
    // pubkey, exists = op.Box.get(box_name)
    box_get
    // contracts/falcon_vault.py:113
    // assert exists, "Public key not found"
    assert // Public key not found
    dig 12
    assert // index out of bounds
    // contracts/falcon_vault.py:115
    // if op.falcon_verify(message, signatures[i].bytes, pubkey):
    dig 7
    uncover 2
    callsub dynamic_array_read_byte_length_element
    dig 14
    swap
    uncover 2
    falcon_verify
    bz release_after_if_else@9
    // contracts/falcon_vault.py:116
    // verified += UInt64(1)
    dig 8
    intc_2 // 1
    +
    bury 9

release_after_if_else@9:
    // contracts/falcon_vault.py:107
    // for i in urange(signatures.length):
    dig 9
    intc_2 // 1
    +
    bury 10
    b release_for_header@6

release_after_for@11:
    // contracts/falcon_vault.py:118
    // assert verified >= self.threshold.value, "Quorum not reached"
    intc_0 // 0
    bytec_1 // "threshold"
    app_global_get_ex
    assert // check self.threshold exists
    dig 9
    <=
    assert // Quorum not reached
    // contracts/falcon_vault.py:120-121
    // # Increment nonce before releasing (prevents replay within same block)
    // self.nonce.value += UInt64(1)
    intc_0 // 0
    bytec_0 // "nonce"
    app_global_get_ex
    assert // check self.nonce exists
    intc_2 // 1
    +
    bytec_0 // "nonce"
    swap
    app_global_put
    // contracts/falcon_vault.py:123-124
    // # Execute payment
    // if self.asset_id.value == UInt64(0):
    intc_0 // 0
    bytec_3 // "asset_id"
    app_global_get_ex
    assert // check self.asset_id exists
    bnz release_else_body@14
    // contracts/falcon_vault.py:125-129
    // itxn.Payment(
    //     receiver=recipient.native,
    //     amount=amount,
    //     fee=Global.min_txn_fee,
    // ).submit()
    itxn_begin
    // contracts/falcon_vault.py:128
    // fee=Global.min_txn_fee,
    global MinTxnFee
    dig 7
    itxn_field Amount
    dig 8
    itxn_field Receiver
    // contracts/falcon_vault.py:125
    // itxn.Payment(
    intc_2 // pay
    itxn_field TypeEnum
    itxn_field Fee
    // contracts/falcon_vault.py:125-129
    // itxn.Payment(
    //     receiver=recipient.native,
    //     amount=amount,
    //     fee=Global.min_txn_fee,
    // ).submit()
    itxn_submit

release_after_if_else@16:
    // contracts/falcon_vault.py:81
    // @arc4.abimethod
    intc_2 // 1
    return

release_else_body@14:
    // contracts/falcon_vault.py:131-136
    // itxn.AssetTransfer(
    //     asset_receiver=recipient.native,
    //     asset_amount=amount,
    //     xfer_asset=Asset(self.asset_id.value),
    //     fee=Global.min_txn_fee,
    // ).submit()
    itxn_begin
    // contracts/falcon_vault.py:135
    // fee=Global.min_txn_fee,
    global MinTxnFee
    // contracts/falcon_vault.py:134
    // xfer_asset=Asset(self.asset_id.value),
    intc_0 // 0
    bytec_3 // "asset_id"
    app_global_get_ex
    assert // check self.asset_id exists
    itxn_field XferAsset
    dig 7
    itxn_field AssetAmount
    dig 8
    itxn_field AssetReceiver
    // contracts/falcon_vault.py:131
    // itxn.AssetTransfer(
    pushint 4 // axfer
    itxn_field TypeEnum
    itxn_field Fee
    // contracts/falcon_vault.py:131-136
    // itxn.AssetTransfer(
    //     asset_receiver=recipient.native,
    //     asset_amount=amount,
    //     xfer_asset=Asset(self.asset_id.value),
    //     fee=Global.min_txn_fee,
    // ).submit()
    itxn_submit
    b release_after_if_else@16


// falcon_vault.FalconVault.get_config[routing]() -> void:
get_config:
    // contracts/falcon_vault.py:142
    // arc4.UInt64(self.threshold.value),
    intc_0 // 0
    bytec_1 // "threshold"
    app_global_get_ex
    assert // check self.threshold exists
    itob
    // contracts/falcon_vault.py:143
    // arc4.UInt64(self.num_signers.value),
    intc_0 // 0
    bytec_2 // "num_signers"
    app_global_get_ex
    assert // check self.num_signers exists
    itob
    // contracts/falcon_vault.py:144
    // arc4.UInt64(self.nonce.value),
    intc_0 // 0
    bytec_0 // "nonce"
    app_global_get_ex
    assert // check self.nonce exists
    itob
    // contracts/falcon_vault.py:141-145
    // return arc4.Tuple((
    //     arc4.UInt64(self.threshold.value),
    //     arc4.UInt64(self.num_signers.value),
    //     arc4.UInt64(self.nonce.value),
    // ))
    cover 2
    concat
    swap
    concat
    // contracts/falcon_vault.py:138
    // @arc4.abimethod(readonly=True)
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return
