#pragma version 12
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 8 2
    bytecblock "proposal_count" "threshold" "num_members" 0x70726f705f 0x004b 0x151f7c75 "voting_period" "execution_delay" 0x706b5f
    // contracts/pqc_dao.py:43
    // class PQCDao(ARC4Contract):
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@12
    pushbytess 0xa1ebe726 0x0d5cc3e6 0x4624c2bb 0x338bec23 0x6d8fba74 0xc650d5a4 // method "add_member(uint64,byte[])void", method "submit_proposal(string,address,uint64)uint64", method "submit_vote(uint64,uint64,uint8,byte[])void", method "execute_proposal(uint64)void", method "get_proposal_count()uint64", method "get_threshold()uint64"
    txna ApplicationArgs 0
    match add_member submit_proposal submit_vote execute_proposal get_proposal_count get_threshold
    err

main_create_NoOp@12:
    // contracts/pqc_dao.py:43
    // class PQCDao(ARC4Contract):
    pushbytes 0xf1facb5f // method "create(string,uint64,uint64,uint64,uint64)void"
    txna ApplicationArgs 0
    match create
    err


// pqc_dao.PQCDao.create[routing]() -> void:
create:
    // contracts/pqc_dao.py:52
    // @arc4.abimethod(allow_actions=["NoOp"], create="require")
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 4
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 5
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // contracts/pqc_dao.py:61
    // assert threshold >= UInt64(1), "Threshold must be >= 1"
    dig 3
    assert // Threshold must be >= 1
    // contracts/pqc_dao.py:62
    // assert threshold <= num_members, "Threshold cannot exceed member count"
    dig 3
    dig 3
    <=
    assert // Threshold cannot exceed member count
    // contracts/pqc_dao.py:63
    // assert num_members >= UInt64(1), "DAO requires at least 1 member"
    dig 2
    assert // DAO requires at least 1 member
    // contracts/pqc_dao.py:65
    // self.dao_name.value = dao_name
    pushbytes "dao_name"
    uncover 5
    app_global_put
    // contracts/pqc_dao.py:66
    // self.threshold.value = threshold
    bytec_1 // "threshold"
    uncover 4
    app_global_put
    // contracts/pqc_dao.py:67
    // self.num_members.value = num_members
    bytec_2 // "num_members"
    uncover 3
    app_global_put
    // contracts/pqc_dao.py:68
    // self.proposal_count.value = UInt64(0)
    bytec_0 // "proposal_count"
    intc_0 // 0
    app_global_put
    // contracts/pqc_dao.py:69
    // self.voting_period.value = voting_period
    bytec 6 // "voting_period"
    uncover 2
    app_global_put
    // contracts/pqc_dao.py:70
    // self.execution_delay.value = execution_delay
    bytec 7 // "execution_delay"
    swap
    app_global_put
    // contracts/pqc_dao.py:52
    // @arc4.abimethod(allow_actions=["NoOp"], create="require")
    intc_1 // 1
    return


// pqc_dao.PQCDao.add_member[routing]() -> void:
add_member:
    // contracts/pqc_dao.py:72
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // contracts/pqc_dao.py:74
    // assert Txn.sender == Global.creator_address, "Only creator"
    txn Sender
    global CreatorAddress
    ==
    assert // Only creator
    // contracts/pqc_dao.py:75
    // assert index < self.num_members.value, "Index out of bounds"
    intc_0 // 0
    bytec_2 // "num_members"
    app_global_get_ex
    assert // check self.num_members exists
    dig 2
    >
    assert // Index out of bounds
    // contracts/pqc_dao.py:76
    // box_key = b"pk_" + op.itob(index)
    swap
    itob
    bytec 8 // 0x706b5f
    swap
    concat
    // contracts/pqc_dao.py:77
    // op.Box.put(box_key, public_key.bytes)
    swap
    box_put
    // contracts/pqc_dao.py:72
    // @arc4.abimethod
    intc_1 // 1
    return


// pqc_dao.PQCDao.submit_proposal[routing]() -> void:
submit_proposal:
    // contracts/pqc_dao.py:79
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // contracts/pqc_dao.py:86
    // proposal_id = self.proposal_count.value
    intc_0 // 0
    bytec_0 // "proposal_count"
    app_global_get_ex
    assert // check self.proposal_count exists
    // contracts/pqc_dao.py:87
    // self.proposal_count.value = proposal_id + UInt64(1)
    dup
    intc_1 // 1
    +
    bytec_0 // "proposal_count"
    swap
    app_global_put
    // contracts/pqc_dao.py:89
    // desc_hash = op.sha256(description.bytes)
    uncover 3
    sha256
    // contracts/pqc_dao.py:90
    // box_key = b"prop_" + op.itob(proposal_id)
    swap
    itob
    bytec_3 // 0x70726f705f
    dig 1
    concat
    // contracts/pqc_dao.py:92
    // start = Global.latest_timestamp
    global LatestTimestamp
    // contracts/pqc_dao.py:93
    // end = start + self.voting_period.value
    intc_0 // 0
    bytec 6 // "voting_period"
    app_global_get_ex
    assert // check self.voting_period exists
    dig 1
    +
    // contracts/pqc_dao.py:98
    // desc_hash=arc4.DynamicBytes(desc_hash),
    pushbytes 0x0020
    uncover 5
    concat
    // contracts/pqc_dao.py:99
    // start_time=arc4.UInt64(start),
    uncover 2
    itob
    // contracts/pqc_dao.py:100
    // end_time=arc4.UInt64(end),
    uncover 2
    itob
    // contracts/pqc_dao.py:95-104
    // prop = DaoProposal(
    //     recipient=recipient,
    //     amount=arc4.UInt64(amount),
    //     desc_hash=arc4.DynamicBytes(desc_hash),
    //     start_time=arc4.UInt64(start),
    //     end_time=arc4.UInt64(end),
    //     yes_votes=arc4.UInt64(0),
    //     no_votes=arc4.UInt64(0),
    //     executed=arc4.Bool(False)
    // )
    uncover 6
    uncover 6
    concat
    bytec 4 // 0x004b
    concat
    uncover 2
    concat
    dig 1
    concat
    pushbytes 0x0000000000000000000000000000000000
    concat
    uncover 2
    concat
    // contracts/pqc_dao.py:105
    // op.Box.put(box_key, prop.bytes)
    uncover 2
    swap
    box_put
    // contracts/pqc_dao.py:107-110
    // arc4.emit(DaoProposalCreated(
    //     proposal_id=arc4.UInt64(proposal_id),
    //     end_time=arc4.UInt64(end)
    // ))
    dig 1
    swap
    concat
    pushbytes 0x06afc566 // method "DaoProposalCreated(uint64,uint64)"
    swap
    concat
    log
    // contracts/pqc_dao.py:79
    // @arc4.abimethod
    bytec 5 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// pqc_dao.PQCDao.submit_vote[routing]() -> void:
submit_vote:
    // contracts/pqc_dao.py:113
    // @arc4.abimethod
    txna ApplicationArgs 1
    dupn 2
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    cover 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    cover 3
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for arc4.uint8
    txna ApplicationArgs 4
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // contracts/pqc_dao.py:121
    // assert signer_index < self.num_members.value, "Invalid index"
    intc_0 // 0
    bytec_2 // "num_members"
    app_global_get_ex
    assert // check self.num_members exists
    dig 3
    >
    assert // Invalid index
    // contracts/pqc_dao.py:123
    // prop_key = b"prop_" + op.itob(proposal_id)
    uncover 3
    itob
    bytec_3 // 0x70726f705f
    dig 1
    concat
    dup
    cover 5
    // contracts/pqc_dao.py:124
    // prop_bytes, exists = op.Box.get(prop_key)
    box_get
    // contracts/pqc_dao.py:125
    // assert exists, "No proposal"
    assert // No proposal
    // contracts/pqc_dao.py:128
    // assert not prop.executed.native, "Executed"
    dup
    pushint 592
    getbit
    pushbytes 0x00
    intc_0 // 0
    uncover 2
    setbit
    dup
    cover 6
    intc_0 // 0
    getbit
    !
    assert // Executed
    // contracts/pqc_dao.py:130
    // assert Global.latest_timestamp >= prop.start_time.native, "Voting hasn't started"
    global LatestTimestamp
    dig 1
    extract 42 8
    cover 6
    dig 1
    pushint 42
    extract_uint64
    >=
    assert // Voting hasn't started
    // contracts/pqc_dao.py:131
    // assert Global.latest_timestamp <= prop.end_time.native, "Voting ended"
    global LatestTimestamp
    dig 1
    extract 50 8
    cover 6
    dig 1
    pushint 50
    extract_uint64
    <=
    assert // Voting ended
    // contracts/pqc_dao.py:133
    // sig_key = b"sig_" + op.itob(proposal_id) + b"_" + op.itob(signer_index)
    pushbytes 0x7369675f
    dig 2
    concat
    pushbytes 0x5f
    concat
    uncover 5
    itob
    swap
    dig 1
    concat
    // contracts/pqc_dao.py:134
    // sig_data, sig_exists = op.Box.get(sig_key)
    dup
    box_len
    bury 1
    // contracts/pqc_dao.py:135
    // assert not sig_exists, "Already voted"
    !
    assert // Already voted
    // contracts/pqc_dao.py:137
    // pk_key = b"pk_" + op.itob(signer_index)
    bytec 8 // 0x706b5f
    uncover 2
    concat
    // contracts/pqc_dao.py:138
    // pubkey, pk_exists = op.Box.get(pk_key)
    box_get
    // contracts/pqc_dao.py:139
    // assert pk_exists, "Signer key missing"
    assert // Signer key missing
    // contracts/pqc_dao.py:143
    // + prop.recipient.bytes
    dig 2
    extract 0 32
    dup
    cover 7
    // contracts/pqc_dao.py:142-143
    // op.itob(proposal_id)
    // + prop.recipient.bytes
    uncover 4
    swap
    concat
    // contracts/pqc_dao.py:144
    // + op.itob(prop.amount.native)
    dig 3
    extract 32 8
    dup
    cover 7
    // contracts/pqc_dao.py:142-144
    // op.itob(proposal_id)
    // + prop.recipient.bytes
    // + op.itob(prop.amount.native)
    concat
    // contracts/pqc_dao.py:145
    // + prop.desc_hash.bytes
    dig 3
    pushint 40
    extract_uint16
    dig 4
    len
    dig 5
    cover 2
    substring3
    dup
    cover 7
    // contracts/pqc_dao.py:142-145
    // op.itob(proposal_id)
    // + prop.recipient.bytes
    // + op.itob(prop.amount.native)
    // + prop.desc_hash.bytes
    concat
    // contracts/pqc_dao.py:146
    // + op.itob(vote_type.native)
    uncover 5
    btoi
    dup
    cover 6
    dup
    itob
    // contracts/pqc_dao.py:142-146
    // op.itob(proposal_id)
    // + prop.recipient.bytes
    // + op.itob(prop.amount.native)
    // + prop.desc_hash.bytes
    // + op.itob(vote_type.native)
    uncover 2
    swap
    concat
    // contracts/pqc_dao.py:148
    // assert op.falcon_verify(message, signature.bytes, pubkey), "Invalid signature"
    uncover 5
    uncover 3
    falcon_verify
    assert // Invalid signature
    // contracts/pqc_dao.py:150
    // op.Box.put(sig_key, Bytes(b"1"))
    swap
    pushbytes 0x31
    box_put
    // contracts/pqc_dao.py:152
    // y = prop.yes_votes.native
    dig 1
    pushint 58
    extract_uint64
    cover 2
    // contracts/pqc_dao.py:153
    // n = prop.no_votes.native
    swap
    pushint 66
    extract_uint64
    swap
    // contracts/pqc_dao.py:154
    // if vote_type.native == UInt64(1):
    intc_1 // 1
    ==
    bz submit_vote_else_body@3
    // contracts/pqc_dao.py:155
    // y += UInt64(1)
    dig 1
    intc_1 // 1
    +
    bury 2

submit_vote_after_if_else@6:
    // contracts/pqc_dao.py:165
    // yes_votes=arc4.UInt64(y),
    dig 1
    itob
    // contracts/pqc_dao.py:166
    // no_votes=arc4.UInt64(n),
    dig 1
    itob
    // contracts/pqc_dao.py:159-168
    // new_prop = DaoProposal(
    //     recipient=prop.recipient,
    //     amount=prop.amount,
    //     desc_hash=prop.desc_hash.copy(),
    //     start_time=prop.start_time,
    //     end_time=prop.end_time,
    //     yes_votes=arc4.UInt64(y),
    //     no_votes=arc4.UInt64(n),
    //     executed=prop.executed
    // )
    dig 7
    dig 7
    concat
    bytec 4 // 0x004b
    concat
    dig 10
    concat
    dig 9
    concat
    uncover 2
    concat
    swap
    concat
    dig 9
    concat
    dig 4
    concat
    // contracts/pqc_dao.py:169
    // op.Box.put(prop_key, new_prop.bytes)
    dig 10
    swap
    box_put
    // contracts/pqc_dao.py:171-175
    // arc4.emit(DaoVoteSubmitted(
    //     proposal_id=arc4.UInt64(proposal_id),
    //     signer_index=arc4.UInt64(signer_index),
    //     vote_type=vote_type
    // ))
    dig 12
    dig 12
    concat
    dig 11
    concat
    pushbytes 0x05046eda // method "DaoVoteSubmitted(uint64,uint64,uint8)"
    swap
    concat
    log
    // contracts/pqc_dao.py:113
    // @arc4.abimethod
    intc_1 // 1
    return

submit_vote_else_body@3:
    // contracts/pqc_dao.py:156
    // elif vote_type.native == UInt64(2):
    dig 2
    intc_3 // 2
    ==
    bz submit_vote_after_if_else@6
    // contracts/pqc_dao.py:157
    // n += UInt64(1)
    dup
    intc_1 // 1
    +
    bury 1
    b submit_vote_after_if_else@6


// pqc_dao.PQCDao.execute_proposal[routing]() -> void:
execute_proposal:
    // contracts/pqc_dao.py:177
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    dup
    btoi
    // contracts/pqc_dao.py:179
    // prop_key = b"prop_" + op.itob(proposal_id)
    itob
    bytec_3 // 0x70726f705f
    dig 1
    concat
    // contracts/pqc_dao.py:180
    // prop_bytes, exists = op.Box.get(prop_key)
    dup
    box_get
    // contracts/pqc_dao.py:181
    // assert exists, "No proposal"
    assert // No proposal
    // contracts/pqc_dao.py:184
    // assert not prop.executed.native, "Executed"
    dup
    pushint 592
    getbit
    pushbytes 0x00
    intc_0 // 0
    uncover 2
    setbit
    intc_0 // 0
    getbit
    !
    assert // Executed
    // contracts/pqc_dao.py:186
    // executable_time = prop.end_time.native + self.execution_delay.value
    dup
    extract 50 8
    dig 1
    pushint 50
    extract_uint64
    intc_0 // 0
    bytec 7 // "execution_delay"
    app_global_get_ex
    assert // check self.execution_delay exists
    +
    // contracts/pqc_dao.py:187
    // assert Global.latest_timestamp >= executable_time, "Timelock active"
    global LatestTimestamp
    <=
    assert // Timelock active
    // contracts/pqc_dao.py:189
    // assert prop.yes_votes.native >= self.threshold.value, "Quorum not reached"
    dig 1
    extract 58 8
    dig 2
    pushint 58
    extract_uint64
    intc_0 // 0
    bytec_1 // "threshold"
    app_global_get_ex
    assert // check self.threshold exists
    dig 1
    <=
    assert // Quorum not reached
    // contracts/pqc_dao.py:190
    // assert prop.yes_votes.native > prop.no_votes.native, "Rejected by majority"
    dig 3
    extract 66 8
    dig 4
    pushint 66
    extract_uint64
    uncover 2
    <
    assert // Rejected by majority
    // contracts/pqc_dao.py:193
    // recipient=prop.recipient,
    dig 3
    extract 0 32
    // contracts/pqc_dao.py:194
    // amount=prop.amount,
    dig 4
    extract 32 8
    // contracts/pqc_dao.py:195
    // desc_hash=prop.desc_hash.copy(),
    dig 5
    pushint 40
    extract_uint16
    dig 6
    len
    dig 7
    cover 2
    substring3
    // contracts/pqc_dao.py:196
    // start_time=prop.start_time,
    dig 6
    extract 42 8
    // contracts/pqc_dao.py:192-201
    // new_prop = DaoProposal(
    //     recipient=prop.recipient,
    //     amount=prop.amount,
    //     desc_hash=prop.desc_hash.copy(),
    //     start_time=prop.start_time,
    //     end_time=prop.end_time,
    //     yes_votes=prop.yes_votes,
    //     no_votes=prop.no_votes,
    //     executed=arc4.Bool(True)
    // )
    dig 3
    uncover 3
    concat
    bytec 4 // 0x004b
    concat
    swap
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 3
    concat
    // contracts/pqc_dao.py:200
    // executed=arc4.Bool(True)
    pushbytes 0x80
    // contracts/pqc_dao.py:192-201
    // new_prop = DaoProposal(
    //     recipient=prop.recipient,
    //     amount=prop.amount,
    //     desc_hash=prop.desc_hash.copy(),
    //     start_time=prop.start_time,
    //     end_time=prop.end_time,
    //     yes_votes=prop.yes_votes,
    //     no_votes=prop.no_votes,
    //     executed=arc4.Bool(True)
    // )
    concat
    swap
    concat
    // contracts/pqc_dao.py:202
    // op.Box.put(prop_key, new_prop.bytes)
    uncover 3
    swap
    box_put
    // contracts/pqc_dao.py:204
    // arc4.emit(DaoExecuted(proposal_id=arc4.UInt64(proposal_id)))
    pushbytes 0xeabd409e // method "DaoExecuted(uint64)"
    uncover 4
    concat
    log
    // contracts/pqc_dao.py:206-211
    // itxn.Payment(
    //     receiver=prop.recipient.native,
    //     amount=prop.amount.native,
    //     fee=Global.min_txn_fee,
    //     note=b"algo-pqc-kit:dao:proposal:" + op.itob(proposal_id),
    // ).submit()
    itxn_begin
    // contracts/pqc_dao.py:209
    // fee=Global.min_txn_fee,
    global MinTxnFee
    // contracts/pqc_dao.py:208
    // amount=prop.amount.native,
    uncover 2
    // contracts/pqc_dao.py:194
    // amount=prop.amount,
    pushint 32
    // contracts/pqc_dao.py:208
    // amount=prop.amount.native,
    extract_uint64
    // contracts/pqc_dao.py:210
    // note=b"algo-pqc-kit:dao:proposal:" + op.itob(proposal_id),
    pushbytes 0x616c676f2d7071632d6b69743a64616f3a70726f706f73616c3a
    uncover 4
    concat
    itxn_field Note
    itxn_field Amount
    swap
    itxn_field Receiver
    // contracts/pqc_dao.py:206
    // itxn.Payment(
    intc_1 // pay
    itxn_field TypeEnum
    itxn_field Fee
    // contracts/pqc_dao.py:206-211
    // itxn.Payment(
    //     receiver=prop.recipient.native,
    //     amount=prop.amount.native,
    //     fee=Global.min_txn_fee,
    //     note=b"algo-pqc-kit:dao:proposal:" + op.itob(proposal_id),
    // ).submit()
    itxn_submit
    // contracts/pqc_dao.py:177
    // @arc4.abimethod
    intc_1 // 1
    return


// pqc_dao.PQCDao.get_proposal_count[routing]() -> void:
get_proposal_count:
    // contracts/pqc_dao.py:215
    // return self.proposal_count.value
    intc_0 // 0
    bytec_0 // "proposal_count"
    app_global_get_ex
    assert // check self.proposal_count exists
    // contracts/pqc_dao.py:213
    // @arc4.abimethod(readonly=True)
    itob
    bytec 5 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// pqc_dao.PQCDao.get_threshold[routing]() -> void:
get_threshold:
    // contracts/pqc_dao.py:219
    // return self.threshold.value
    intc_0 // 0
    bytec_1 // "threshold"
    app_global_get_ex
    assert // check self.threshold exists
    // contracts/pqc_dao.py:217
    // @arc4.abimethod(readonly=True)
    itob
    bytec 5 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return
